- name: Brave APT Key
  apt_key:
    url: https://brave-browser-apt-release.s3.brave.com/brave-core.asc

- name: Brave Repository
  apt_repository:
    repo: deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main

- name: Brave APT Installation
  become: true
  apt:
    update_cache: yes
    name: brave-browser
