- name: Create apps Directory
  ansible.builtin.file:
    path: "{{ ansible_env.HOME}}/apps"
    state: directory

- name: Download pCloud AppImage
  get_url:
    url: https://p-lux2.pcloud.com/cBZu1eKrMZMqwjTqZZZIdKzr7Z2ZZ4F5ZkZPF7pVZrHZrzZBpZpRZc5Z6pZopZ9pZApZGFZUJZkJZPpZkzZWTVkVZKu8snDR1SBpvM1zN3ECcQuj7jzhV/pcloud
    dest: "{{ ansible_env.HOME}}/apps/pcloud.AppImage"
    mode: "777"
