- name: VSCode APT Key
  become: true
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc

- name: VSCode APT Repository
  become: true
  apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/code stable main
    filename: vscode

- name: VSCode APT Installation
  become: true
  apt:
    update_cache: yes
    name: code
