- name: Download Windscribe DEB
  get_url: url=https://assets.staticnetcontent.com/desktop/linux/windscribe-cli_1.4-51_amd64.deb dest=/tmp/windscribe.deb

- name: Install Windscribe DEB Package
  become: true
  apt:
    deb: /tmp/windscribe.deb

- name: Remove Windscribe DEB Package
  file:
    state: absent
    path: /tmp/windscribe.deb
